
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="268" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="165" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="228" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="759" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="335,1351,210" VERSION="0"/>
    <SET ID="w3_iic_eeprom_onBoard" IS_EXPANDED="TRUE"/>
    <SET ID="mb_high_intc" IS_EXPANDED="TRUE"/>
    <SET ID="ETH_B_MAC" IS_EXPANDED="TRUE"/>
    <SET ID="DDR3_SODIMM" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="mb_low"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="FALSE">
      <VARIABLE ID="wlan_phy_tx" ROW_INDEX="37"/>
      <VARIABLE ID="wlan_phy_rx" ROW_INDEX="36"/>
      <VARIABLE ID="wlan_mac_dcf_hw" ROW_INDEX="34"/>
      <VARIABLE ID="wlan_agc" ROW_INDEX="33"/>
      <VARIABLE ID="w3_iic_eeprom_onBoard" IS_EXPANDED="TRUE" ROW_INDEX="32"/>
      <VARIABLE ID="w3_clock_controller_0" ROW_INDEX="31"/>
      <VARIABLE ID="w3_ad_controller_0" ROW_INDEX="30"/>
      <VARIABLE ID="ad_bridge_onBoard" ROW_INDEX="51"/>
      <VARIABLE ID="usb_uart_mux" ROW_INDEX="41"/>
      <VARIABLE ID="sys_reset" ROW_INDEX="43"/>
      <VARIABLE ID="radio_controller_0" ROW_INDEX="29"/>
      <VARIABLE ID="pkt_buffer_mutex" ROW_INDEX="28"/>
      <VARIABLE ID="pkt_buffer_TX_bram" ROW_INDEX="14"/>
      <VARIABLE ID="pkt_buffer_RX_bram" ROW_INDEX="12"/>
      <VARIABLE ID="pkt_buff_TX_bram_ctrl" ROW_INDEX="15"/>
      <VARIABLE ID="pkt_buff_RX_bram_ctrl" ROW_INDEX="13"/>
      <VARIABLE ID="mb_high_init_bram_ctrl" ROW_INDEX="48"/>
      <VARIABLE ID="mb_high_init_bram" ROW_INDEX="49"/>
      <VARIABLE ID="mb_shared_axi" ROW_INDEX="2"/>
      <VARIABLE ID="mb_mailbox" ROW_INDEX="27"/>
      <VARIABLE ID="mb_low_uart" ROW_INDEX="26"/>
      <VARIABLE ID="mb_low_timer" ROW_INDEX="25"/>
      <VARIABLE ID="mb_low_lmb_bram" ROW_INDEX="9"/>
      <VARIABLE ID="mb_low_ilmb_bram_cntlr" ROW_INDEX="11"/>
      <VARIABLE ID="mb_low_ilmb" ROW_INDEX="6"/>
      <VARIABLE ID="mb_low_dlmb_bram_cntlr" ROW_INDEX="10"/>
      <VARIABLE ID="mb_low_dlmb" ROW_INDEX="5"/>
      <VARIABLE ID="mb_low_axi_periph" ROW_INDEX="1"/>
      <VARIABLE ID="mb_low" ROW_INDEX="8"/>
      <VARIABLE ID="mb_high_uart" ROW_INDEX="24"/>
      <VARIABLE ID="mb_high_timestamp_gpio" ROW_INDEX="22"/>
      <VARIABLE ID="mb_high_timer" ROW_INDEX="23"/>
      <VARIABLE ID="mb_high_intc" IS_EXPANDED="TRUE" ROW_INDEX="18"/>
      <VARIABLE ID="mb_high_eth_dma" ROW_INDEX="20"/>
      <VARIABLE ID="mb_high_dlmb" ROW_INDEX="3"/>
      <VARIABLE ID="mb_high_ilmb" ROW_INDEX="4"/>
      <VARIABLE ID="mb_high_dlmb_bram_cntlr_0" ROW_INDEX="53"/>
      <VARIABLE ID="mb_high_ilmb_bram_cntlr_0" ROW_INDEX="54"/>
      <VARIABLE ID="mb_high_lmb_bram_0" ROW_INDEX="55"/>
      <VARIABLE ID="mb_high_dlmb_bram_cntlr_1" ROW_INDEX="56"/>
      <VARIABLE ID="mb_high_ilmb_bram_cntlr_1" ROW_INDEX="57"/>
      <VARIABLE ID="mb_high_lmb_bram_1" ROW_INDEX="58"/>
      <VARIABLE ID="mb_high_aux_bram_ctrl" ROW_INDEX="52"/>
      <VARIABLE ID="mb_high_aux_bram" ROW_INDEX="50"/>
      <VARIABLE ID="mb_high_axi_periph" ROW_INDEX="0"/>
      <VARIABLE ID="mb_high" ROW_INDEX="7"/>
      <VARIABLE ID="debug_module" ROW_INDEX="17"/>
      <VARIABLE ID="clk_gen_locked_AND" ROW_INDEX="42"/>
      <VARIABLE ID="clk_gen_proc_bus_clks" ROW_INDEX="39"/>
      <VARIABLE ID="clk_gen_async_clks" ROW_INDEX="38"/>
      <VARIABLE ID="axi_cdma_0" ROW_INDEX="19"/>
      <VARIABLE ID="W3_USERIO" ROW_INDEX="35"/>
      <VARIABLE ID="ETH_A_MAC" ROW_INDEX="21"/>
      <VARIABLE ID="ETH_B_MAC" IS_EXPANDED="TRUE" ROW_INDEX="46"/>
      <VARIABLE ID="ETH_B_FIFO" ROW_INDEX="47"/>
      <VARIABLE ID="DDR3_SODIMM" IS_EXPANDED="TRUE" ROW_INDEX="16"/>
      <VARIABLE ID="clock_generator_MPMC_Clocks" ROW_INDEX="40"/>
      <VARIABLE ID="mb_high_sw_gpio" ROW_INDEX="45"/>
      <VARIABLE ID="dbg_outputs_OR" ROW_INDEX="44"/>
      <VARIABLE ID="axi_sysmon_adc_0" ROW_INDEX="59"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="936">
      <VARIABLE COL_INDEX="0" COL_WIDTH="278" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="320" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="749" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" COL_WIDTH="749" IS_VISIBLE="TRUE" VIEWDISP="Differential Polarity" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="61,630,200" VERSION="0"/>
    <SET ID="wlan_phy_tx" IS_EXPANDED="TRUE"/>
    <SET ID="wlan_mac_dcf_hw" IS_EXPANDED="TRUE"/>
    <SET ID="w3_iic_eeprom_onBoard" IS_EXPANDED="TRUE"/>
    <SET ID="mb_mailbox" IS_EXPANDED="TRUE">
      <SET ID="S0_AXI" IS_EXPANDED="TRUE"/>
      <SET ID="S1_AXI" IS_EXPANDED="TRUE"/>
    </SET>
    <SET ID="clock_generator_MPMC_Clocks" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="wlan_phy_tx" IS_EXPANDED="TRUE" ROW_INDEX="52"/>
      <VARIABLE ID="wlan_phy_rx" ROW_INDEX="51"/>
      <VARIABLE ID="wlan_mac_dcf_hw" IS_EXPANDED="TRUE" ROW_INDEX="50"/>
      <VARIABLE ID="wlan_agc" ROW_INDEX="48"/>
      <VARIABLE ID="w3_iic_eeprom_onBoard" IS_EXPANDED="TRUE" ROW_INDEX="47"/>
      <VARIABLE ID="w3_clock_controller_0" ROW_INDEX="46"/>
      <VARIABLE ID="w3_ad_controller_0" ROW_INDEX="45"/>
      <VARIABLE ID="ad_bridge_onBoard" ROW_INDEX="59"/>
      <VARIABLE ID="usb_uart_mux" ROW_INDEX="56"/>
      <VARIABLE ID="sys_reset" ROW_INDEX="60"/>
      <VARIABLE ID="radio_controller_0" ROW_INDEX="44"/>
      <VARIABLE ID="pkt_buffer_mutex" ROW_INDEX="43"/>
      <VARIABLE ID="pkt_buffer_TX_bram" ROW_INDEX="25"/>
      <VARIABLE ID="pkt_buffer_RX_bram" ROW_INDEX="23"/>
      <VARIABLE ID="pkt_buff_TX_bram_ctrl" ROW_INDEX="26"/>
      <VARIABLE ID="pkt_buff_RX_bram_ctrl" ROW_INDEX="24"/>
      <VARIABLE ID="mb_high_init_bram_ctrl" ROW_INDEX="13"/>
      <VARIABLE ID="mb_high_init_bram" ROW_INDEX="12"/>
      <VARIABLE ID="mb_shared_axi" ROW_INDEX="3"/>
      <VARIABLE ID="mb_mailbox" IS_EXPANDED="TRUE" ROW_INDEX="42"/>
      <VARIABLE ID="mb_low_uart" ROW_INDEX="41"/>
      <VARIABLE ID="mb_low_timer" ROW_INDEX="40"/>
      <VARIABLE ID="mb_low_lmb_bram" ROW_INDEX="20"/>
      <VARIABLE ID="mb_low_ilmb_bram_cntlr" ROW_INDEX="22"/>
      <VARIABLE ID="mb_low_ilmb" ROW_INDEX="7"/>
      <VARIABLE ID="mb_low_dlmb_bram_cntlr" ROW_INDEX="21"/>
      <VARIABLE ID="mb_low_dlmb" ROW_INDEX="6"/>
      <VARIABLE ID="mb_low_axi_periph" ROW_INDEX="2"/>
      <VARIABLE ID="mb_low" ROW_INDEX="9"/>
      <VARIABLE ID="mb_high_uart" ROW_INDEX="39"/>
      <VARIABLE ID="mb_high_timestamp_gpio" ROW_INDEX="36"/>
      <VARIABLE ID="mb_high_timer" ROW_INDEX="38"/>
      <VARIABLE ID="mb_high_intc" ROW_INDEX="29"/>
      <VARIABLE ID="mb_high_eth_dma" ROW_INDEX="31"/>
      <VARIABLE ID="mb_high_dlmb" ROW_INDEX="4"/>
      <VARIABLE ID="mb_high_ilmb" ROW_INDEX="5"/>
      <VARIABLE ID="mb_high_dlmb_bram_cntlr_0" ROW_INDEX="15"/>
      <VARIABLE ID="mb_high_ilmb_bram_cntlr_0" ROW_INDEX="16"/>
      <VARIABLE ID="mb_high_lmb_bram_0" ROW_INDEX="14"/>
      <VARIABLE ID="mb_high_dlmb_bram_cntlr_1" ROW_INDEX="18"/>
      <VARIABLE ID="mb_high_ilmb_bram_cntlr_1" ROW_INDEX="19"/>
      <VARIABLE ID="mb_high_lmb_bram_1" ROW_INDEX="17"/>
      <VARIABLE ID="mb_high_aux_bram_ctrl" ROW_INDEX="11"/>
      <VARIABLE ID="mb_high_aux_bram" ROW_INDEX="10"/>
      <VARIABLE ID="mb_high_axi_periph" ROW_INDEX="1"/>
      <VARIABLE ID="mb_high" ROW_INDEX="8"/>
      <VARIABLE ID="debug_module" ROW_INDEX="28"/>
      <VARIABLE ID="clk_gen_locked_AND" ROW_INDEX="57"/>
      <VARIABLE ID="clk_gen_proc_bus_clks" ROW_INDEX="54"/>
      <VARIABLE ID="clk_gen_async_clks" ROW_INDEX="53"/>
      <VARIABLE ID="axi_cdma_0" ROW_INDEX="30"/>
      <VARIABLE ID="W3_USERIO" ROW_INDEX="49"/>
      <VARIABLE ID="ETH_A_MAC" ROW_INDEX="32"/>
      <VARIABLE ID="ETH_B_MAC" ROW_INDEX="33"/>
      <VARIABLE ID="ETH_B_FIFO" ROW_INDEX="34"/>
      <VARIABLE ID="DDR3_SODIMM" ROW_INDEX="27"/>
      <VARIABLE ID="clock_generator_MPMC_Clocks" IS_EXPANDED="TRUE" ROW_INDEX="55"/>
      <VARIABLE ID="mb_high_sw_gpio" ROW_INDEX="35"/>
      <VARIABLE ID="dbg_outputs_OR" ROW_INDEX="58"/>
      <VARIABLE ID="axi_sysmon_adc_0" ROW_INDEX="37"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="1241" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,200" VERSION="0"/>
    <SET ID="mb_low" IS_EXPANDED="TRUE"/>
    <SET ID="mb_high" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="mb_low" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="mb_high" IS_EXPANDED="TRUE" ROW_INDEX="1"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>