0x00 : NO_ACTION
0x01 : ADD_RX_ERROR_DURATION : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x02 : TX_PACKET : 0x0 : TX_PACKET_WITH_RECEIVE_ACK : 0x1 : TX_PACKET_WITHOUT_RECEIVE_ACK : 0xF : NULL
0x03 : ADD_ACKTIMEOUT_VALUE : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x04 : ADD_TIME_TRANSMISSION : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x05 : NOISE_MEASURAMENT
0x06 : MANAGE_TX_ERROR
0x07 : ADD_LAST_SLOTTED_BACKOFF : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x08 : RX_PLCP
0x09 : RX_COMPLETE
0x0A : CONTENTION_PARAMS_UPDATE_FAIL
0x0B : MANAGE_RX_ERROR
0x0C : SET_TIMER_0 : 0x0 : USE_VALUE_TIMER_0_0 : 0x1 : USE_VALUE_TIMER_0_1 : 0x2 : USE_NAV(SIFS+ACK_DURATION) : 0xF : NULL
0x0D : TX_PKT_SCHEDULER
0x0E : REPORT_TX_STATUS_TO_HOST
0x0F : SUPPRESS_THIS_TX_FRAME
0x10 : CHANGE_CHANNEL
0x11 : RESET_CHANNEL
0x12 : ACITVE_TX_DIRECT_LINK
0x13 : ACTIVE_RX_DIRECT_LINK
0x14 : SET_TIMER_1 : 0x0 : USE_VALUE_TIMER_1_0 : 0x1 : USE_VALUE_TIMER_1_1 : 0x2 : USE_NAV(SIFS+ACK_DURATION) : 0xF : NULL
0x15 : RESET_TX_SLOTTED
0x16 : SCHEDULE_TAMPLATE_FRAME : 0x0 : SCHEDULE_FRAME : 0x1 : SCHEDULE_ACK : 0x2 : SCHEDULE_BEACON : 0xF : NULL
0x17 : CONTANTION_PARAMS_UPDATE_SUCCESS
0x18 : INCREASE_VALUE : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x19 : DECREASE_VALUE : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x1C : RESET_ACK_TIMEOUT
0x1D : SET_VALUE : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x1E : RESET_VALUE : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x1F : TX_TAMPLATE_FRAME : 0x0 : TX_FRAME : 0x1 : TX_ACK : 0x2 : TX_BEACON : 0xF : NULL
0x20 : RESET_TIMER_0
0x21 : RESET_TIMER_1
0x22 : START_COUNTER : 0x0 : NO_SAVE : 0x1 : SAVE_INIT_FRAME_DURATION
0x23 : STOP_AND_SAVE_COUNTER : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x24 : ADD_INIT_FRAME_DURATION : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x25 : TX_FLOW_CHANGE
