0x00 : NO_CONDITION
0x04 : RX_PACKET==myBEACON : 0x0 : DTIM==0 : 0x1 :DTIM==1 : 0xF : NO_CHECK_DTIM
0x0D : PACKET_IN_TX_QUEUE
0x0E : TX_PACKET==GOOD
0x0F : NEED_SEND_ACK
0x10 : NEED_WAIT_ACK
0x11 : BACKOFF_VALUE!=0
0x12 : TX_DEST_ADDR==TX_MAC_ADDR
0x13 : RX_SRC_ADDR==RX_MAC_ADDR
0x15 : TIMER0==ON
0x17 : TIMER1==ON
0x18 : USED_CH==CHECK_USED_CH
0x19 : RX_PACKET : 0x0 : myACK : 0x1 : anyACK : 0x2 : OTHER_DATA_FRAME 
0x1A : TX_SLOTTED 
0x1B : PARAM > CHECK_VALUE : 0x0 : REGISTER_1 : 0x1 : REGISTER_2 : 0x2 : MEMORY_1 : 0x3 : MEMORY_2 : 0x4 : MEMORY_3 : 0xF : NULL
0x1D : TX_PACKET_TYPE : 0x0 : DATA : 0x1 : SSH_TYPE : 0xF : ALWAYS
