#############################################################
# Copyright (c) 1995-2014 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Feb 4, 2014 5:47:29 PM
#############################################################

FILES
xlpersistentdff.ngc, mult_11_2_dd4c66afbde2a675.ngc, mult_11_2_956d7358e78b2265.ngc, mult_11_2_3b49a62273275732.ngc, mult_11_2_30380bd5df9eb5a0.ngc, cntr_11_0_87d991c7bcfe987f.ngc, cntr_11_0_86806e294f737f4c.ngc, cntr_11_0_6454489cfe866515.ngc, bmg_72_3c8cb899503da0de.ngc, asr_11_0_5c9c6a297ef30376.ngc, addsb_11_0_e14d732e56290152.ngc, addsb_11_0_c62d62064f685a8c.ngc, addsb_11_0_b48032ce427ab995.ngc, addsb_11_0_a52ead9b8a3c1e76.ngc, addsb_11_0_97a86f347ff88c59.ngc, addsb_11_0_8942e2ad5d8d4897.ngc, addsb_11_0_76821d30ce8a19fb.ngc, addsb_11_0_6695c8a33176d3c2.ngc, addsb_11_0_4ed1308cac188ac9.ngc, addsb_11_0_3e2164f3961f5928.ngc
