## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN wlan_mac_dcf_hw_axiw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 14.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=DEVELOPMENT )

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_ID_WIDTH = 1, DT = INTEGER, BUS = S_AXI
PARAMETER C_S_AXI_SUPPORT_BURST = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI

# Bus specific parameters

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_TX_START_TIMESTAMP_MSB = 0x834, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TX_START_TIMESTAMP_MSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TX_START_TIMESTAMP_MSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_START_TIMESTAMP_LSB = 0x838, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TX_START_TIMESTAMP_LSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TX_START_TIMESTAMP_LSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_NAV_VALUE = 0x83C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_NAV_VALUE_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_NAV_VALUE_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_START_TIMESTAMP_MSB = 0x840, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RX_START_TIMESTAMP_MSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RX_START_TIMESTAMP_MSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_START_TIMESTAMP_LSB = 0x844, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RX_START_TIMESTAMP_LSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RX_START_TIMESTAMP_LSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_RATE_LENGTH = 0x848, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RX_RATE_LENGTH_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RX_RATE_LENGTH_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_MSB = 0x84C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMESTAMP_MSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMESTAMP_MSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_LSB = 0x850, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMESTAMP_LSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMESTAMP_LSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_LATEST_RX_BYTE = 0x854, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_LATEST_RX_BYTE_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_LATEST_RX_BYTE_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_STATUS = 0x858, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_STATUS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_STATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# To Registers
PARAMETER C_MEMMAP_AUTO_TX_PARAMS = 0x800, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AUTO_TX_PARAMS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AUTO_TX_PARAMS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CALIB_TIMES = 0x804, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CALIB_TIMES_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CALIB_TIMES_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_IFS_INTERVALS2 = 0x808, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_IFS_INTERVALS2_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_IFS_INTERVALS2_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_IFS_INTERVALS1 = 0x80C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_IFS_INTERVALS1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_IFS_INTERVALS1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_START = 0x810, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_START_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_START_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_MPDU_TX_PARAMS = 0x814, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_MPDU_TX_PARAMS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_MPDU_TX_PARAMS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONTROL = 0x818, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONTROL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONTROL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_SET_LSB = 0x81C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_SET_LSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_SET_LSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_SET_MSB = 0x820, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_SET_MSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_SET_MSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_BACKOFF_CTRL = 0x824, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_BACKOFF_CTRL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_BACKOFF_CTRL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_MPDU_TX_GAINS = 0x828, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_MPDU_TX_GAINS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_MPDU_TX_GAINS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AUTO_TX_GAINS = 0x82C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AUTO_TX_GAINS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AUTO_TX_GAINS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_INSERT_OFFSET = 0x830, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_INSERT_OFFSET_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMESTAMP_INSERT_OFFSET_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# From FIFOs
# To FIFOs
# Shared RAMs

# Ports
PORT axi_aresetn = aresetn, BUS = S_AXI, SIGIS = RST, DIR = IN
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT phy_cca_ind_busy = "", DIR = IN
PORT phy_rx_data_byte = "", VEC = [0:(8-1)], DIR = IN
PORT phy_rx_data_bytenum = "", VEC = [0:(14-1)], DIR = IN
PORT phy_rx_data_done_ind = "", DIR = IN
PORT phy_rx_data_ind = "", DIR = IN
PORT phy_rx_end_ind = "", DIR = IN
PORT phy_rx_end_rxerror = "", VEC = [0:(2-1)], DIR = IN
PORT phy_rx_fcs_good_ind = "", DIR = IN
PORT phy_rx_start_ind = "", DIR = IN
PORT phy_rx_start_phy_sel = "", DIR = IN
PORT phy_rx_start_sig_length = "", VEC = [0:(12-1)], DIR = IN
PORT phy_rx_start_sig_rate = "", VEC = [0:(4-1)], DIR = IN
PORT phy_tx_done = "", DIR = IN
PORT phy_tx_started = "", DIR = IN
PORT s_axi_araddr = araddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arburst = arburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arcache = arcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arid = arid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlen = arlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlock = arlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arprot = arprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arsize = arsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arvalid = arvalid, BUS = S_AXI, DIR = IN
PORT s_axi_awaddr = awaddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awburst = awburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awcache = awcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awid = awid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlen = awlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlock = awlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awprot = awprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awsize = awsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awvalid = awvalid, BUS = S_AXI, DIR = IN
PORT s_axi_bready = bready, BUS = S_AXI, DIR = IN
PORT s_axi_rready = rready, BUS = S_AXI, DIR = IN
PORT s_axi_wdata = wdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wlast = wlast, BUS = S_AXI, DIR = IN
PORT s_axi_wstrb = wstrb, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wvalid = wvalid, BUS = S_AXI, DIR = IN
PORT axi_aclk = "", BUS = S_AXI, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT dbg_backoff_active = "", DIR = OUT
PORT dbg_eifs_sel = "", DIR = OUT
PORT dbg_idle_for_difs = "", DIR = OUT
PORT dbg_mpdu_tx_pending = "", DIR = OUT
PORT dbg_nav_active = "", DIR = OUT
PORT phy_rx_block_pktdet = "", DIR = OUT
PORT phy_tx_ant_mask = "", VEC = [0:(4-1)], DIR = OUT
PORT phy_tx_gain_a = "", VEC = [0:(6-1)], DIR = OUT
PORT phy_tx_gain_b = "", VEC = [0:(6-1)], DIR = OUT
PORT phy_tx_gain_c = "", VEC = [0:(6-1)], DIR = OUT
PORT phy_tx_gain_d = "", VEC = [0:(6-1)], DIR = OUT
PORT phy_tx_pkt_buf = "", VEC = [0:(4-1)], DIR = OUT
PORT phy_tx_start = "", DIR = OUT
PORT s_axi_arready = arready, BUS = S_AXI, DIR = OUT
PORT s_axi_awready = awready, BUS = S_AXI, DIR = OUT
PORT s_axi_bid = bid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bresp = bresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bvalid = bvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_rdata = rdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rid = rid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rlast = rlast, BUS = S_AXI, DIR = OUT
PORT s_axi_rresp = rresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rvalid = rvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_wready = wready, BUS = S_AXI, DIR = OUT
PORT timestamp_lsb = "", VEC = [0:(32-1)], DIR = OUT
PORT timestamp_msb = "", VEC = [0:(32-1)], DIR = OUT
PORT tx_start_timestamp_lsb = "", VEC = [0:(32-1)], DIR = OUT
PORT tx_start_timestamp_msb = "", VEC = [0:(32-1)], DIR = OUT

END
