<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_START_TIMESTAMP_MSB '
<widget id="C_MEMMAP_TX_START_TIMESTAMP_MSB">
    <key>C_MEMMAP_TX_START_TIMESTAMP_MSB</key>
    <label>C_MEMMAP_TX_START_TIMESTAMP_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_START_TIMESTAMP_LSB '
<widget id="C_MEMMAP_TX_START_TIMESTAMP_LSB">
    <key>C_MEMMAP_TX_START_TIMESTAMP_LSB</key>
    <label>C_MEMMAP_TX_START_TIMESTAMP_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NAV_VALUE '
<widget id="C_MEMMAP_NAV_VALUE">
    <key>C_MEMMAP_NAV_VALUE</key>
    <label>C_MEMMAP_NAV_VALUE</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_START_TIMESTAMP_MSB '
<widget id="C_MEMMAP_RX_START_TIMESTAMP_MSB">
    <key>C_MEMMAP_RX_START_TIMESTAMP_MSB</key>
    <label>C_MEMMAP_RX_START_TIMESTAMP_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_START_TIMESTAMP_LSB '
<widget id="C_MEMMAP_RX_START_TIMESTAMP_LSB">
    <key>C_MEMMAP_RX_START_TIMESTAMP_LSB</key>
    <label>C_MEMMAP_RX_START_TIMESTAMP_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_RATE_LENGTH '
<widget id="C_MEMMAP_RX_RATE_LENGTH">
    <key>C_MEMMAP_RX_RATE_LENGTH</key>
    <label>C_MEMMAP_RX_RATE_LENGTH</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMESTAMP_MSB '
<widget id="C_MEMMAP_TIMESTAMP_MSB">
    <key>C_MEMMAP_TIMESTAMP_MSB</key>
    <label>C_MEMMAP_TIMESTAMP_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMESTAMP_LSB '
<widget id="C_MEMMAP_TIMESTAMP_LSB">
    <key>C_MEMMAP_TIMESTAMP_LSB</key>
    <label>C_MEMMAP_TIMESTAMP_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_LATEST_RX_BYTE '
<widget id="C_MEMMAP_LATEST_RX_BYTE">
    <key>C_MEMMAP_LATEST_RX_BYTE</key>
    <label>C_MEMMAP_LATEST_RX_BYTE</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_STATUS '
<widget id="C_MEMMAP_STATUS">
    <key>C_MEMMAP_STATUS</key>
    <label>C_MEMMAP_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_AUTO_TX_PARAMS '
<widget id="C_MEMMAP_AUTO_TX_PARAMS">
    <key>C_MEMMAP_AUTO_TX_PARAMS</key>
    <label>C_MEMMAP_AUTO_TX_PARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CALIB_TIMES '
<widget id="C_MEMMAP_CALIB_TIMES">
    <key>C_MEMMAP_CALIB_TIMES</key>
    <label>C_MEMMAP_CALIB_TIMES</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_IFS_INTERVALS2 '
<widget id="C_MEMMAP_IFS_INTERVALS2">
    <key>C_MEMMAP_IFS_INTERVALS2</key>
    <label>C_MEMMAP_IFS_INTERVALS2</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_IFS_INTERVALS1 '
<widget id="C_MEMMAP_IFS_INTERVALS1">
    <key>C_MEMMAP_IFS_INTERVALS1</key>
    <label>C_MEMMAP_IFS_INTERVALS1</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_START '
<widget id="C_MEMMAP_TX_START">
    <key>C_MEMMAP_TX_START</key>
    <label>C_MEMMAP_TX_START</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_MPDU_TX_PARAMS '
<widget id="C_MEMMAP_MPDU_TX_PARAMS">
    <key>C_MEMMAP_MPDU_TX_PARAMS</key>
    <label>C_MEMMAP_MPDU_TX_PARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CONTROL '
<widget id="C_MEMMAP_CONTROL">
    <key>C_MEMMAP_CONTROL</key>
    <label>C_MEMMAP_CONTROL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMESTAMP_SET_LSB '
<widget id="C_MEMMAP_TIMESTAMP_SET_LSB">
    <key>C_MEMMAP_TIMESTAMP_SET_LSB</key>
    <label>C_MEMMAP_TIMESTAMP_SET_LSB</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMESTAMP_SET_MSB '
<widget id="C_MEMMAP_TIMESTAMP_SET_MSB">
    <key>C_MEMMAP_TIMESTAMP_SET_MSB</key>
    <label>C_MEMMAP_TIMESTAMP_SET_MSB</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_BACKOFF_CTRL '
<widget id="C_MEMMAP_BACKOFF_CTRL">
    <key>C_MEMMAP_BACKOFF_CTRL</key>
    <label>C_MEMMAP_BACKOFF_CTRL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_MPDU_TX_GAINS '
<widget id="C_MEMMAP_MPDU_TX_GAINS">
    <key>C_MEMMAP_MPDU_TX_GAINS</key>
    <label>C_MEMMAP_MPDU_TX_GAINS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_AUTO_TX_GAINS '
<widget id="C_MEMMAP_AUTO_TX_GAINS">
    <key>C_MEMMAP_AUTO_TX_GAINS</key>
    <label>C_MEMMAP_AUTO_TX_GAINS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMESTAMP_INSERT_OFFSET '
<widget id="C_MEMMAP_TIMESTAMP_INSERT_OFFSET">
    <key>C_MEMMAP_TIMESTAMP_INSERT_OFFSET</key>
    <label>C_MEMMAP_TIMESTAMP_INSERT_OFFSET</label>
    <tip>To Register
    data type: Fix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_NAV_VALUE;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_RX_RATE_LENGTH;</item>
        <item>&C_MEMMAP_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_LATEST_RX_BYTE;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_AUTO_TX_PARAMS;</item>
        <item>&C_MEMMAP_CALIB_TIMES;</item>
        <item>&C_MEMMAP_IFS_INTERVALS2;</item>
        <item>&C_MEMMAP_IFS_INTERVALS1;</item>
        <item>&C_MEMMAP_TX_START;</item>
        <item>&C_MEMMAP_MPDU_TX_PARAMS;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_TIMESTAMP_SET_LSB;</item>
        <item>&C_MEMMAP_TIMESTAMP_SET_MSB;</item>
        <item>&C_MEMMAP_BACKOFF_CTRL;</item>
        <item>&C_MEMMAP_MPDU_TX_GAINS;</item>
        <item>&C_MEMMAP_AUTO_TX_GAINS;</item>
        <item>&C_MEMMAP_TIMESTAMP_INSERT_OFFSET;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_NAV_VALUE;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_RX_RATE_LENGTH;</item>
        <item>&C_MEMMAP_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_LATEST_RX_BYTE;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_AUTO_TX_PARAMS;</item>
        <item>&C_MEMMAP_CALIB_TIMES;</item>
        <item>&C_MEMMAP_IFS_INTERVALS2;</item>
        <item>&C_MEMMAP_IFS_INTERVALS1;</item>
        <item>&C_MEMMAP_TX_START;</item>
        <item>&C_MEMMAP_MPDU_TX_PARAMS;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_TIMESTAMP_SET_LSB;</item>
        <item>&C_MEMMAP_TIMESTAMP_SET_MSB;</item>
        <item>&C_MEMMAP_BACKOFF_CTRL;</item>
        <item>&C_MEMMAP_MPDU_TX_GAINS;</item>
        <item>&C_MEMMAP_AUTO_TX_GAINS;</item>
        <item>&C_MEMMAP_TIMESTAMP_INSERT_OFFSET;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
