<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKT_RSSI_CD '
<widget id="C_MEMMAP_RX_PKT_RSSI_CD">
    <key>C_MEMMAP_RX_PKT_RSSI_CD</key>
    <label>C_MEMMAP_RX_PKT_RSSI_CD</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKT_AGC_GAINS '
<widget id="C_MEMMAP_RX_PKT_AGC_GAINS">
    <key>C_MEMMAP_RX_PKT_AGC_GAINS</key>
    <label>C_MEMMAP_RX_PKT_AGC_GAINS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKT_RSSI_AB '
<widget id="C_MEMMAP_RX_PKT_RSSI_AB">
    <key>C_MEMMAP_RX_PKT_RSSI_AB</key>
    <label>C_MEMMAP_RX_PKT_RSSI_AB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_STATUS '
<widget id="C_MEMMAP_STATUS">
    <key>C_MEMMAP_STATUS</key>
    <label>C_MEMMAP_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_DEBUG_GPIO '
<widget id="C_MEMMAP_DEBUG_GPIO">
    <key>C_MEMMAP_DEBUG_GPIO</key>
    <label>C_MEMMAP_DEBUG_GPIO</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RSSI_THRESH '
<widget id="C_MEMMAP_RSSI_THRESH">
    <key>C_MEMMAP_RSSI_THRESH</key>
    <label>C_MEMMAP_RSSI_THRESH</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CONFIG '
<widget id="C_MEMMAP_CONFIG">
    <key>C_MEMMAP_CONFIG</key>
    <label>C_MEMMAP_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_DSSS_RX_CONFIG '
<widget id="C_MEMMAP_DSSS_RX_CONFIG">
    <key>C_MEMMAP_DSSS_RX_CONFIG</key>
    <label>C_MEMMAP_DSSS_RX_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKT_BUF_SEL '
<widget id="C_MEMMAP_PKT_BUF_SEL">
    <key>C_MEMMAP_PKT_BUF_SEL</key>
    <label>C_MEMMAP_PKT_BUF_SEL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_AUTOCORR_CONFIG '
<widget id="C_MEMMAP_PKTDET_AUTOCORR_CONFIG">
    <key>C_MEMMAP_PKTDET_AUTOCORR_CONFIG</key>
    <label>C_MEMMAP_PKTDET_AUTOCORR_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_FEC_CONFIG '
<widget id="C_MEMMAP_FEC_CONFIG">
    <key>C_MEMMAP_FEC_CONFIG</key>
    <label>C_MEMMAP_FEC_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CONTROL '
<widget id="C_MEMMAP_CONTROL">
    <key>C_MEMMAP_CONTROL</key>
    <label>C_MEMMAP_CONTROL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_LTS_CORR_THRESH '
<widget id="C_MEMMAP_LTS_CORR_THRESH">
    <key>C_MEMMAP_LTS_CORR_THRESH</key>
    <label>C_MEMMAP_LTS_CORR_THRESH</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_DSSS_CONFIG '
<widget id="C_MEMMAP_PKTDET_DSSS_CONFIG">
    <key>C_MEMMAP_PKTDET_DSSS_CONFIG</key>
    <label>C_MEMMAP_PKTDET_DSSS_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_LTS_CORR_CONFIG '
<widget id="C_MEMMAP_LTS_CORR_CONFIG">
    <key>C_MEMMAP_LTS_CORR_CONFIG</key>
    <label>C_MEMMAP_LTS_CORR_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PHY_CCA_CONFIG '
<widget id="C_MEMMAP_PHY_CCA_CONFIG">
    <key>C_MEMMAP_PHY_CCA_CONFIG</key>
    <label>C_MEMMAP_PHY_CCA_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTBUF_MAX_WRITE_ADDR '
<widget id="C_MEMMAP_PKTBUF_MAX_WRITE_ADDR">
    <key>C_MEMMAP_PKTBUF_MAX_WRITE_ADDR</key>
    <label>C_MEMMAP_PKTBUF_MAX_WRITE_ADDR</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_FFT_CONFIG '
<widget id="C_MEMMAP_FFT_CONFIG">
    <key>C_MEMMAP_FFT_CONFIG</key>
    <label>C_MEMMAP_FFT_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_RSSI_CONFIG '
<widget id="C_MEMMAP_PKTDET_RSSI_CONFIG">
    <key>C_MEMMAP_PKTDET_RSSI_CONFIG</key>
    <label>C_MEMMAP_PKTDET_RSSI_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_RX_PKT_RSSI_CD;</item>
        <item>&C_MEMMAP_RX_PKT_AGC_GAINS;</item>
        <item>&C_MEMMAP_RX_PKT_RSSI_AB;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_DEBUG_GPIO;</item>
        <item>&C_MEMMAP_RSSI_THRESH;</item>
        <item>&C_MEMMAP_CONFIG;</item>
        <item>&C_MEMMAP_DSSS_RX_CONFIG;</item>
        <item>&C_MEMMAP_PKT_BUF_SEL;</item>
        <item>&C_MEMMAP_PKTDET_AUTOCORR_CONFIG;</item>
        <item>&C_MEMMAP_FEC_CONFIG;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_LTS_CORR_THRESH;</item>
        <item>&C_MEMMAP_PKTDET_DSSS_CONFIG;</item>
        <item>&C_MEMMAP_LTS_CORR_CONFIG;</item>
        <item>&C_MEMMAP_PHY_CCA_CONFIG;</item>
        <item>&C_MEMMAP_PKTBUF_MAX_WRITE_ADDR;</item>
        <item>&C_MEMMAP_FFT_CONFIG;</item>
        <item>&C_MEMMAP_PKTDET_RSSI_CONFIG;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_RX_PKT_RSSI_CD;</item>
        <item>&C_MEMMAP_RX_PKT_AGC_GAINS;</item>
        <item>&C_MEMMAP_RX_PKT_RSSI_AB;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_DEBUG_GPIO;</item>
        <item>&C_MEMMAP_RSSI_THRESH;</item>
        <item>&C_MEMMAP_CONFIG;</item>
        <item>&C_MEMMAP_DSSS_RX_CONFIG;</item>
        <item>&C_MEMMAP_PKT_BUF_SEL;</item>
        <item>&C_MEMMAP_PKTDET_AUTOCORR_CONFIG;</item>
        <item>&C_MEMMAP_FEC_CONFIG;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_LTS_CORR_THRESH;</item>
        <item>&C_MEMMAP_PKTDET_DSSS_CONFIG;</item>
        <item>&C_MEMMAP_LTS_CORR_CONFIG;</item>
        <item>&C_MEMMAP_PHY_CCA_CONFIG;</item>
        <item>&C_MEMMAP_PKTBUF_MAX_WRITE_ADDR;</item>
        <item>&C_MEMMAP_FFT_CONFIG;</item>
        <item>&C_MEMMAP_PKTDET_RSSI_CONFIG;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
