0x00 : NO_ACTION
0x02 : TX_PACKET
0x03 : TX_INFO_UPDATE
0x05 : NOISE_MEASURAMENT
0x06 : MANAGE_TX_ERROR
0x08 : RX_PLCP
0x09 : RX_COMPLETE
0x0A : CONTENTION_PARAMS_UPDATE_FAIL
0x0B : MANAGE_RX_ERROR
0x0C : SET_TIMER_0
0x0D : TX_PKT_SCHEDULER
0x0E : REPORT_TX_STATUS_TO_HOST
0x0F : SUPPRESS_THIS_TX_FRAME
0x10 : CHANGE_CHANNEL
0x11 : RESET_CHANNEL
0x12 : ACITVE_TX_DIRECT_LINK
0x13 : ACTIVE_RX_DIRECT_LINK
0x14 : SET_TIMER_1
0x15 : SET_IFS
0x16 : RX_STOP
0x17 : CONTANTION_PARAMS_UPDATE_SUCCESS
0x18 : TX_PACKET_WITHOUT_RECEIVE_ACK
0x19 : RX_COMPLETE_WITHOUT_SEND_ACK
0x1A : RESET_CONDITION_REGISTER
0x1B : SET_CONDITION_REGISTER
0x1C : RESET_ACK_TIMEOUT
